{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 3,
  "lineage": "83d7e1b9-a9ed-c179-2d56-21781546b8a0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_default",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "00000000-0000-0000-0000-000000000000",
            "name": "Разрешить исходящие",
            "vdc_id": "73fdc443-07bb-4c56-a98e-0a0e074c19a3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_rabbitmq",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ba255d41-3aaa-40ec-8747-3dd1723c31bb",
            "name": "rabbitmq",
            "vdc_id": "73fdc443-07bb-4c56-a98e-0a0e074c19a3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_firewall_template",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7496a065-2bad-4bae-83a1-793f1c609a6e",
            "name": "Разрешить SSH",
            "vdc_id": "73fdc443-07bb-4c56-a98e-0a0e074c19a3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_hypervisor",
      "name": "kvm",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c617c862-6897-425e-acfa-920096afed5d",
            "name": "РУСТЭК",
            "project_id": "cd234a49-0970-4974-a5dd-2d79c905818a",
            "type": "kvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_network",
      "name": "service_network",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5e5dfc95-ecdb-4a6c-b8f2-d0585534db17",
            "name": "Сеть",
            "subnets": [
              {
                "cidr": "10.0.1.0/24",
                "dhcp": true,
                "dns": [
                  "77.88.8.8",
                  "77.88.8.1"
                ],
                "end_ip": "10.0.1.254",
                "gateway": "10.0.1.1",
                "id": "e65f28e6-6ac6-4936-a7fd-836c489019c8",
                "start_ip": "10.0.1.2"
              }
            ],
            "vdc_id": "73fdc443-07bb-4c56-a98e-0a0e074c19a3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_project",
      "name": "my_project",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cd234a49-0970-4974-a5dd-2d79c905818a",
            "name": "Rabbitmq"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_storage_profile",
      "name": "ssd",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c9f812ec-c340-4edc-b824-45a5b5213331",
            "name": "SSD",
            "vdc_id": "73fdc443-07bb-4c56-a98e-0a0e074c19a3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_template",
      "name": "ubuntu20",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1fb0722e-a634-4ebf-870d-51a2f470e258",
            "min_cpu": 1,
            "min_disk": 10,
            "min_ram": 1,
            "name": "Ubuntu 20.04",
            "vdc_id": "73fdc443-07bb-4c56-a98e-0a0e074c19a3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "rustack_vdc",
      "name": "vdc",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hypervisor": "РУСТЭК",
            "hypervisor_type": "kvm",
            "id": "73fdc443-07bb-4c56-a98e-0a0e074c19a3",
            "name": "Rabbitmq",
            "project_id": "cd234a49-0970-4974-a5dd-2d79c905818a"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_port",
      "name": "vm_port_1",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "firewall_templates": [
              "00000000-0000-0000-0000-000000000000",
              "7496a065-2bad-4bae-83a1-793f1c609a6e",
              "ba255d41-3aaa-40ec-8747-3dd1723c31bb"
            ],
            "id": "0223f7df-c46c-4328-9de3-4dd07fb812aa",
            "ip_address": "10.0.1.3",
            "network_id": "5e5dfc95-ecdb-4a6c-b8f2-d0585534db17",
            "tags": null,
            "timeouts": null,
            "vdc_id": "73fdc443-07bb-4c56-a98e-0a0e074c19a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_firewall_template.allow_default",
            "data.rustack_firewall_template.allow_rabbitmq",
            "data.rustack_firewall_template.allow_ssh",
            "data.rustack_network.service_network",
            "data.rustack_project.my_project",
            "data.rustack_vdc.vdc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "rustack_vm",
      "name": "rabbitmq_1",
      "provider": "provider[\"registry.terraform.io/pilat/rustack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cpu": 4,
            "disks": null,
            "floating": true,
            "floating_ip": "10.20.14.207",
            "id": "03d22366-2603-4ef8-80fb-ce874e60b13f",
            "name": "RabbitMQ-1",
            "ports": [
              "0223f7df-c46c-4328-9de3-4dd07fb812aa"
            ],
            "power": true,
            "ram": 8,
            "system_disk": [
              {
                "id": "b8f511f7-9a82-4842-99cf-1f7b160857e5",
                "name": "Основной диск",
                "size": 30,
                "storage_profile_id": "c9f812ec-c340-4edc-b824-45a5b5213331"
              }
            ],
            "tags": null,
            "template_id": "1fb0722e-a634-4ebf-870d-51a2f470e258",
            "timeouts": null,
            "user_data": "#cloud-config\ndebug:\n  verbose: true\ncloud_init_modules:\n - migrator\n - seed_random\n - write-files\n - growpart\n - resizefs\n - set_hostname\n - update_hostname\n - update_etc_hosts\n - users-groups\n - ssh\n - runcmd\nusers:\n  - name: user\n    groups: sudo\n    lock_passwd: false\n    passwd: user\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n    # ssh_authorized_keys:\n    #   - \u003cSSH ключ\u003e\n    expire: False\nchpasswd:\n  list:\n    - \"user:user\"\n  expire: False\n\ntimezone: \"Europe/Moscow\"\nfqdn: \"rabbitmq\"\n",
            "vdc_id": "73fdc443-07bb-4c56-a98e-0a0e074c19a3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.rustack_firewall_template.allow_default",
            "data.rustack_firewall_template.allow_rabbitmq",
            "data.rustack_firewall_template.allow_ssh",
            "data.rustack_network.service_network",
            "data.rustack_project.my_project",
            "data.rustack_storage_profile.ssd",
            "data.rustack_template.ubuntu20",
            "data.rustack_vdc.vdc",
            "rustack_port.vm_port_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
